BACKUP="/home/telefon \
--exclude 'Downloads' \
--exclude '.cache' \
--exclude '**/Cache' \
--exclude '**/.cache' \
--exclude '**/__pycache__' \
--exclude 'projects/*/venv' \
--exclude 'projects/*/env' \
--exclude '.local/share/Trash' \
--exclude '.thunderbird/*/ImapMail' \
--exclude '**/sessionCheckpoints.json' \
--exclude 'mnt' \
--exclude '.mozilla/firefox/*/storage' \
--exclude '.mozilla/firefox/*/minidumps' \
--exclude 'snap/firefox/common/.mozilla/firefox/*/storage' \
--exclude 'snap/firefox/common/.mozilla/firefox/*/minidumps' \
--exclude '.config/chromium/Default/Local Storage' \
--exclude '.config/chromium/Default/Session Storage' \
--exclude '.config/chromium/Default/Application Cache' \
--exclude 'snap/chromium/*/.config/chromium/Default/Local Storage' \
--exclude 'snap/chromium/*/.config/chromium/Default/Session Storage' \
--exclude 'snap/chromium/*/.config/chromium/Default/Application Cache' \
--exclude '.config/*/Cache' \
--exclude '.config/*/GPUCache' \
--exclude '.config/*/ShaderCache' \
--exclude 'snap/*/*/.config/*/Cache' \
--exclude 'snap/*/*/.config/*/GPUCache' \
--exclude 'snap/*/*/.config/*/ShaderCache' \
--exclude '.config/Code/CachedData' \
--exclude '.config/Code/CachedExtensions' \
--exclude '.config/Code/logs' \
"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
RESTIC_REPOSITORY=sftp:tuner.fritz.box:/Volumes/Toshiba/telefon/restic/home
RESTIC_PASSWORD_COMMAND="pass restic-home"
